<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/activity_game_detail"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:paddingLeft="20dp"
                                             android:paddingRight="20dp"
                                             android:paddingTop="20dp"
                                             android:paddingBottom="20dp"
                                             android:background="#587e7c"
                                             tools:context="com.example.lmont.iceicebb.GameDetailActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_spacing"
        android:background="#deb1f4ed"
        android:padding="@dimen/small_spacing">

        <RelativeLayout
            android:id="@+id/gameNameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/gameNameDetail"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/large_spacing"
                android:textSize="36sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/playersIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/large_spacing"
                        android:src="@drawable/group"/>

                    <TextView
                        android:id="@+id/playerCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="24sp"/>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/sfwIconAngel"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/large_spacing"
                    android:src="@drawable/angel"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/sfwIconDevil"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/large_spacing"
                    android:src="@drawable/devil"
                    android:visibility="gone"/>

            </LinearLayout>

        </RelativeLayout>


        <RatingBar
            android:id="@+id/ratingBarDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gameNameLayout"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/small_spacing"
            android:isIndicator="true"
            android:stepSize=".5"/>

        <LinearLayout
            android:id="@+id/tagFrameDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingBarDetail"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/drinkIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="@dimen/small_spacing"
                android:src="@drawable/drink"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/movingIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="@dimen/small_spacing"
                android:src="@drawable/moving"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/carIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="@dimen/small_spacing"
                android:src="@drawable/car"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/paperIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="@dimen/small_spacing"
                android:src="@drawable/paper"
                android:visibility="gone"/>

        </LinearLayout>

        <TextView
            android:id="@+id/gameMaterials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tagFrameDetail"
            android:layout_margin="@dimen/large_spacing"/>


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gameMaterials"
            android:paddingBottom="10dp"
            android:layout_marginBottom="60dp">

            <TextView
                android:id="@+id/gameRules"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/large_spacing"/>
        </ScrollView>


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingBottom="10dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/gameComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingRight="100dp"
                android:layout_margin="@dimen/large_spacing"/>

        </ScrollView>

        <Button
            android:id="@+id/diceRollerButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/dice_icon_trans"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/cardFlipperButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/diceRollerButton"
            android:layout_toStartOf="@+id/diceRollerButton"
            android:background="@drawable/playing_cards_icon_trans"
            android:visibility="gone"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
