<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/comments_dialog_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Name"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/comments_dialog_review_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Review"/>

    </ScrollView>

    <RatingBar
        android:id="@+id/comments_dialog_ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize=".5"/>

    <ListView
        android:id="@+id/comments_dialog_userreviews_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>